<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
        <style>
        body {
            background-color: lightblue;
        }
    </style>
    <header>
        <h1>Contact Us</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="workouts.html">Workouts</a>
            <a href="nutrition.html">Nutrition Guide</a>
            <a href="photos.html">Photos</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </main>

    <footer>
        <p>&copy;  Fitness First. Must join us!</p>
    </footer>
</body>
</html>
