
<html>
<head>
    
    <title>Fitness First</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>    <style>
    body {
        background-color: lightblue;
    }
</style>
    <header>
        <section style="padding: 50px;">
        <h3>You are Warmly Welcome to</h3>
        <h1 style="font-size: xx-large;">FITNESS FIRST</h1>
    </section>
        <nav>
            <a href="index.html">Home</a>
            <a href="workouts.html">Workouts</a>
            <a href="nutrition.html">Nutrition Guide</a>
            <a href="photos.html">Photos</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h2>Welcome to Your Journey of Fitness</h2>
            <p>Your one-stop destination for fitness routines, nutrition tips, and inspiration.</p>
            <img style="height: 3in;width: 6in;"src="gym photo.jpg" alt="">
        </section>
        <section
            <h3>"Summer Special: Buy 6 Months, Get 1 Month Free!"</h3>
        </section>
        <img style="height: 3in;width: 4.5in;"src="gym motivation logo.png" alt="">
        <h2>Our staff is a team of dedicated fitness professionals committed to helping you reach your goals. With expertise in training, nutrition, and motivation, they're here to guide and support you every step of the way</h2>
        
        <section class="featured">
            <h3>Student Offer !</h3>
            <p>"🎓 Student Special! Unlock 20% Off All Membership Plans! 🎓 Ready to crush your fitness goals? Join now and enjoy exclusive student discounts, access to all facilities, and a supportive community. Don’t miss out—sign up today and start your journey toward a stronger, healthier you!"</p>
        </section>
    </main>

    <footer>
        <p>&copy; Fitness First. Must join us!</p>
    </footer>
</body>
</html>
