<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrition Guide</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
        body {
            background-color: lightblue;
        }
    </style>
    <header>
        <h1>Fitness First</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="workouts.html">Workouts</a>
            <a href="nutrition.html">Nutrition Guide</a>
            <a href="photos.html">Photos</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <h2>5 Days Nutritions Intake</h2>
        <section>
        <h3> Day 01</h3>
        <img style="height: 3in;width: 4.5in;" src="nutrition pic 1.jpg" >
        <ul>
             <li>Breakfast: Oatmeal with a scoop of protein powder, 1 tablespoon of almond butter, and mixed berries.</li>
            <li>Snack: Greek yogurt with honey and a handful of walnuts.</li>
            <li>Lunch: Grilled chicken breast, quinoa, steamed broccoli, and mixed greens with olive oil.</li>
            <li>Dinner: Salmon with sweet potato, sautéed asparagus, and a side of brown rice.</li>
        </ul>
    </section>
    <section>
        <h3> Day 02</h3>
        <img style="height: 3in;width: 4.5in;" src="nutrition pic 2.jpg" >
        <ul>
            <li>Breakfast: Scrambled eggs (4 eggs) with spinach, bell peppers, and whole-grain toast.</li>
            <li>Snack: Apple with 2 tablespoons of peanut butter.</li>
            <li>Lunch: Turkey burger (lean ground turkey) on a whole-grain bun with avocado and a side salad.</li>
            <li>Dinner: Stir-fried tofu with mixed vegetables (bell peppers, snap peas, carrots) and a side of brown rice.</li>
        </ul>
    </section>
<section>
        <h3>Day 03</h3>
        <img style="height: 3in;width: 4.5in;" src="nutrition pic 3.jpg" >
        <ul>
            <li>Breakfast: Smoothie with protein powder, spinach, banana, chia seeds, and almond milk.</li>
            <li>Snack: Cottage cheese with pineapple slices.</li>
            <li>Lunch: Grilled steak with mashed potatoes, green beans, and a side salad.</li>
            <li>Dinner: Baked cod with couscous, roasted Brussels sprouts, and a mixed greens salad.</li>
        </ul>
    </section>
<section>

        <h3>Day 04</h3>
        <img style="height: 3in;width: 4.5in;" src="nutrition pic 4.jpg" >
        <ul>
            <li>Breakfast: Whole-grain pancakes with a side of scrambled eggs and berries.</li>
            <li>Snack: Protein shake with almond milk and a small handful of mixed nuts.</li>
            <li>Lunch: Grilled chicken Caesar salad with a whole-grain roll.</li>
            <li>Dinner: Lean pork chop with roasted sweet potatoes, sautéed spinach, and brown rice.</li>
        </ul>
    </section>

             <h3>Day 05</h3>
             <img style="height: 3in;width: 4.5in;" src="nutrition pic 5.jpg" >
             <ul>
        <li>Breakfast: Greek yogurt parfait with granola, chia seeds, and fresh fruit</li>
        <li>Snack: Boiled eggs (2) and a few whole-grain crackers.</li>
        <li>Lunch: Grilled shrimp with whole-grain pasta, cherry tomatoes, basil, and a light olive oil drizzle.</li>
        <li>Dinner: Chicken stir-fry with mixed vegetables (broccoli, bell peppers, carrots) over jasmine rice.</li>

    </ul>
</section>
    </main>

    <footer>
        <p>&copy;  Fitness First .Must join us!</p>
    </footer>
</body>
</html>
