<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Galleries</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
        body {
            background-color: lightblue;
        }
    </style>
    <header>
        <h1>Photo Galleries</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="workouts.html">Workouts</a>
            <a href="nutrition.html">Nutrition Guide</a>
            <a href="photos.html">Photos</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <h2>Transformation Stories</h2>
        <h2> Here are the transformation results of our members </h2>
        <div class="gallery">
            <h3>Before and After (After 3 Years of hardwork) </h3>
            <img style="height: 4in;width: 5in;"src="transformation photo 1.jpg" alt="Transformation 1">
            <h3>Before and After (After 4 months of hardwork)</h3>
            <img style="height: 4in;width: 5in;"src="transformation photo 2.jpg" alt="Transformation 2">
            <h3>Before and After (After 4 years of hardwork)</h3>
            <img style="height: 4in;width: 5in;" src="transformation photo 3.jpg" alt="Transformation 2">
            <h3>Before and After (After 6 months of hardwork)</h3>
            <img style="height: 4in;width: 5in;"src="transformation photo 4.jpg" alt="Transformation 2">
           
            
            
        </div>
    </main>

    <footer>
        <p>&copy; Fitness First .Must join us!</p>
    </footer>
</body>
</html>
