/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;


}
.logos
     {
        position: fixed; /* Keeps the logo fixed on the page */
        top: 50%; /* Center vertically */
        left: 50%; /* Center horizontally */
        transform: translate(-50%, -50%); /* Adjust for the image size */
        z-index: 1000; /* Ensure it appears above other content */
    }


/* Global Styling */
h2{

    padding: 20px;
}
body {
    background-image: url(back2.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f9f9f9;
}

.names{

    padding: 10px;
    display: flex;
    align-items: center;

}

header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 20px;
    text-align: center;
    align-items: center;
}

footer {
    text-align: center;
    padding: 1em;
    background-color: #333;
    color: white;
}

.hero {
    background-color: #e0ffe0;
    padding: 20px;
    text-align: center;
    
}

.featured {
    margin-top: 20px;
    padding: 15px;
    background-color: #f3f3f3;
    border-left: 5px solid #4CAF50;
}

form label {
    display: block;
    margin-top: 10px;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
}

form button {
    margin-top: 10px;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}
section{

    padding: 20px;
}