<html>

<head>
    <title>Workout Routines</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
        body {
            background-color: lightblue;
        }
    </style>
    <header>
        <h1>Fitness First</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="workouts.html">Workouts</a>
            <a href="nutrition.html">Nutrition Guide</a>
            <a href="photos.html">Photos</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main >
        <img src="Static01.png" class="logo.jpg" alt="logo">
        <h2>Full-Body Workouts</h2>
        <section>
        <h3>Workout NO 01</h3>
        <img style="height: 3in;width: 4.5in;" src="workout04.jpg" >
        <ul>
            <li>Push-ups,4 sets of 8-10 reps</li>
            <li>Bench Press/Dumbell Press,4sets of 8-10 reps</li>
            <li>Tricep Dips, 4 sets of 8-10 reps</li>
            <li>Tricep 3 sets of 8 reps</li>
        </ul>
    </section>
    <section>
        <h3>Workout NO 02</h3>
        <img style="height: 3in;width: 4.5in;" src="workout02.jpg" >
        <ul>
            <li>Push-ups,4 sets of 8-10 reps</li>
            <li>Bench Press/Dumbell Press,4sets of 8-10 reps</li>
            <li>Tricep Dips, 4 sets of 8-10 reps</li>
            <li>Tricep 3 sets of 8 reps</li>
        </ul>
    </section>
<section>
        <h3>Workout NO 03</h3>
        <img style="height: 3in;width: 4.5in;" src="workout03.jpg" >
        <ul>
            <li>Push-ups,4 sets of 8-10 reps</li>
            <li>Bench Press/Dumbell Press,4sets of 8-10 reps</li>
            <li>Tricep Dips, 4 sets of 8-10 reps</li>
            <li>Tricep 3 sets of 8 reps</li>
        </ul>
    </section>
<section>

        <h3>Workout NO 04</h3>
        <img style="height: 3in;width: 4.5in;" src="workout01.jpg" >
        <ul>
            <li>Push-ups,4 sets of 8-10 reps</li>
            <li>Bench Press/Dumbell Press,4sets of 8-10 reps</li>
            <li>Tricep Dips, 4 sets of 8-10 reps</li>
            <li>Tricep 3 sets of 8 reps</li>
        </ul>
    </section>

    </main>

    <footer>
        <p>&copy;  Fitness First . Must join us!</p>
    </footer>
</body>
</html>
